<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Site em Bootstrap</title>

    <!--JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
         .container .row div {
            border: 2px solid white;
        }
        .vermelho {
            
            background-color: red;
            height: 170px;
        }
        .mcdonald {
            background-color: #FFD704;
            height: 50px;
        }
        .mostarda {
            background-color: #FFD704;
            height: 100px;
        }
        .hemorroida {
            background-color: brown;
            height: 350px;
        }

        .red {
            margin-top: 20px;
            background-color: red;
            height: 200px;
        }
        
        .leone {
            margin-top: 130px;
            background-color: red;
            height: 500px;
        }

        .kaique {
            background-color: #DE0A0A;
            height: 100px;
            margin-top: 50px;
        }

        .verde {
            background-color: #00FF1A;
            height: 400px;
        }

        .cinza {
            background-color: #D9D9D9;
            height: 196px;
        }

        .white {
            background-color: white;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container text-center"> <!-- "text-center" centraliza o texto -->
        <div class="row pt-5 pb-5" style="background-color: #FFD704;">
            <div class="col-md-12 hemorroida"></div>       
        </div>

        <div class="row">
            <div class="col-6 vermelho"></div>
            <div class="col-6 vermelho"></div>
            <div class="col-12 mcdonald"></div>
        </div>

        <div class="row">
            <div class="col-md-3 red"></div>
            <div class="col-md-6 red"></div>
            <div class="col-md-3 red"></div>
        </div>

        <div class="row">
            <div class="col-md-3 red"></div>
            <div class="col-md-6 red"></div>
            <div class="col-md-3 red"></div>
        </div>

        <div class="row pt-5 pb-5" style="background-color: #f4f4f4;">
            <div class="col-md-3 red"></div>
            <div class="col-md-6 red"></div>
            <div class="col-md-3 red"></div>
        </div>

        <div class="row">
            <div class="col-md-5 leone"></div>
            <div class="col-md-7 leone"></div>
        </div>

        <div class="row pt-5 pb-5" style="background-color: #DE0A0A;">
            <div class="col-md-5 verde"></div>
            <div class="col-7">
                <div class="row">
                    <div class="col-md-6 cinza"></div>
                    <div class="col-md-6 cinza"></div>
                    <div class="col-md-4 cinza"></div>
                    <div class="col-md-4 cinza"></div>
                    <div class="col-md-4 cinza"></div>
                </div>
            </div>
        </div>

        <div class="row pt-5 pb-5" style="background-color: #FFD704;">
            <div class="col-md-5 white"></div>
            <div class="col-md-7 white"></div>
        </div>

    </div>
</body>
</html>